DEFAULTTUNE ?= "microblaze"

require conf/machine/include/microblaze/arch-microblaze.inc

# Endianess, multiplier, barrel shift, pattern compare, floating point double or single, are the possibilities
AVAILTUNES += "microblaze"
TUNE_FEATURES_tune-microblaze = "microblaze v9.2 barrel-shift pattern-compare"
PACKAGE_EXTRA_ARCHS_tune-microblaze = "${TUNE_PKGARCH}"
SOC_FAMILY = "zynqmp"

TARGET_LINK_HASH_STYLE_microblaze = ""
