# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "hxt"
BBFILE_PATTERN_hxt = ""

# Provide a variable that points the base of the hxt layer.
HXTBASE = '${@os.path.normpath("${LAYERDIR}/")}'
