# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/meta-common/recipes-*/*/*.bb \
            ${LAYERDIR}/meta-common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "inspur-layer"
BBFILE_PATTERN_inspur-layer = ""
LAYERVERSION_inspur-layer = "1"
LAYERSERIES_COMPAT_inspur-layer = "sumo"

INSPURBASE = '${@os.path.normpath("${LAYERDIR}/")}'

