# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "google-layer"
BBFILE_PATTERN_google-layer = ""
LAYERVERSION_google-layer = "1"
LAYERSERIES_COMPAT_google-layer = "thud"
