# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "ingrasys"
BBFILE_PATTERN_ingrasys = ""
LAYERSERIES_COMPAT_ingrasys = "thud"

# Provide a variable that points the base of the ingrasys layer.
INGRASYSBASE = '${@os.path.normpath("${LAYERDIR}/")}'
