# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "inventec"
BBFILE_PATTERN_inventec = ""

# Provide a variable that points the base of the inventec layer.
INVENTECBASE = '${@os.path.normpath("${LAYERDIR}/")}'
